
html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    
    
}
:root {
  --primary-color: #252568;
  --secondary-color: #0072bc;
  --tertiary-color: #ed0f70;
  --bg-color: #ffffff;
  --page-head-color: #3e6edf;
  --color1: #ffffff80;
  --color2: #0c0d15;
  --color3: #333;
  --color4: #3e6edf;
  --color5: #F0F5FE;
  --color6: rgb(80, 80, 80);
  --font-family: 'Roboto'

  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}


header {
    width: 100%;
    height: 70px;
    z-index: 2;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: hsl(189, 70%, 57%);
    color: rgba(14, 13, 13, 0.827);

}

.logo {
    margin-left: 10px;
    letter-spacing: 3px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 45%;
   }

.navlink {
    list-style: none;
}

.navlink a {
    color: rgba(12, 12, 12, 0.919);
    text-decoration: none;
    align-items: center;
    font-size: 1.2em;
}

.burger {
    font-size: 1.2em;
    display: none;
    margin-right: 50px;
}


/* slider section */

.container {
  width: 80%;
  height: 80vh;
 
  margin-top: 2%;
 border:  6px solid rgb(192, 77, 77);
  margin-left: 9%;
  position: absolute;

}

.btn-left {
  position: absolute;
top: 50%;
left: -2%;
background-color: darkcyan;
padding: .4em .6em;
border-radius: 5em;
transform: translateY(Calc(-50%));
cursor: pointer;
}


.btn-right {
  position: absolute;
top: 50%;
right: -2%;
background-color: darkcyan;
padding: .4em .6em;
border-radius: 5em;
transform: translateY(Calc(-50%));
cursor: pointer;
}

.container img {
  width: 100%;
  height: 80vh;
}




/* card-section */


.cnt-parent {
  max-width: 1200px;
  width: 95%;
  
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.cnt-parent .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}



/* spaces-for main section */

.cont-container {
  width: 100%;
  height: 90vh;
  margin-top: 70px;
  justify-content: center;
background-color: #404040;


}

.parent-class {
  width:100% ;
  height: 80vh;
  justify-content: center;
}

.pt-text {
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}

.card-container{
  display: grid;
  width: 100%;
  height: 30vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
  justify-content: center;
  

}
.card-group{
  width: 300px;
  height: 300px;

  margin: 80px auto;
}
.card {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s; display: grid;

}
.front-card{
  width: 300px;
  height: 300px;
  background-color: hsl(189, 70%, 57%);
  backface-visibility: hidden;
  position: absolute;
}
.front-card h3{
  text-align: center;
  padding-top: 120px;
}
.front-card p{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font-size: 19px;
  color: brown;
  padding: 0 20px;
  text-align: center;
  line-height: 25px;
}
.front-card button{
  width: 80%;
  height: 30px;
  margin-left: 10%;
  background-color: rgb(244, 50, 11);
  color: white;
  border: none;
  font-size: 15px;
  bottom: 15px;
  position: absolute;
}
.back-card{
  width: 300px;
  height: 300px;
  
}
.card img{
  width: 300px;
  height: 300px;
}
.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);}

.front-card h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  margin-top: -20%;
}


 
.frront-p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 3rem;
font-weight: 500;

}
               
/* product */



/* -------gallery starts------- */


/* -------school starts------- */
.pageheading3 {
  width: 100%;
  /* border: 1px solid black; */
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading3 h2 {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}








.galleryContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gallerycontents {
  margin-top: 50px;
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gal-img {
  margin-top: -27px;
  width: 290px;
  height: 290px;
  margin: -26px 10px 10px 10px;
}

.gimg {
  position: relative;
  width: 100%;
  height: 12.6rem;
  overflow: hidden;
}

.gimg1 {
  background-image: url(img/th\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg2 {
  background-image: url(img/th\ \(2\).jpg\ desi3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg3 {
  background-image: url(img/photo-1495745966610-2a67f2297e5e.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg4 {
  background-image: url(img/th\ \(2\).jpg\ desi4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg5 {
  background-image: url(img/photo-1614185454246-abc84f53f01c.avif\ outdoor.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg6 {
  background-image: url(img/photo-1616413594385-5941e0c45b89.avif\ candid.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg7 {
  background-image: url(img/photo-1552168324-d612d77725e3.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.gimg8 {
  background-image: url(img/istockphoto-1056679966-1024x1024.jpg\ wedding.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.g-texts {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-texts a {
  width: 100%;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--color3);
  margin: 0 15px;
  line-height: 20px;
}

.glinks {
  position: absolute;
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-evenly;
  padding: 23px;
  bottom: -80px;
  transition: all .3s ease-out;
}

.glinks a {
  color: #3f3f3f;
  font-size: 20px;
}

.gimg:hover .glinks,
.glinks a {
  bottom: 0;
  transition: all .3s ease-out;
}

/* -------gallery starts------- */



/* Training Center starts */
.trainingContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color5);
  padding: 100px 0 100px 0;
}

.tcContents {
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.autoslider {
  width: 100%;
  overflow: hidden;
}

.autoslider-imgs {
  display: flex;
  justify-content: space-between;
  animation: aslider 6s infinite linear;
}

.autoslider-imgs img {
  width: 100px;
}

.As-img {
  margin: 10px;
  padding: 13px 155px;
  background-color: rgba(90, 90, 90, 0.027);
}

.As-img:hover {
  background-color: rgba(126, 126, 126, 0.137);
}

@keyframes aslider {
  0% {
      margin-left: 0%;
  }

  48% {
      margin-left: 0%;
  }

  50% {
      margin-left: -101%;
  }

  100% {
      margin-left: -101%;
  }
}

/* Training Center ends */




.pageheading4 {
  width: 100%;
  /* border: 1px solid black; */
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color5);
}

.heading4 h2 {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}


.service{
  width: 100%;
  height: 60vh;
  display: flex;
}
.video{
  width: 50%;
  height: auto;
}
.form {
padding: 0px 40px;	
  width: 50%;
  height: auto;
}

.form-control {
margin-bottom: 10px;
padding-bottom: 20px;
position: relative;
}

.form-control label {
display: inline-block;
margin-bottom: 5px;
}

.form-control input {
border: 2px solid #c4f570;
border-radius: 4px;
display: block;
font-family: inherit;
font-size: 14px;
padding: 10px;
width: 100%;
}

.form-control input:focus {
outline: 0;
border-color: rgb(48, 64, 238);
}

.form-control.success input {
border-color: #2ecc71;
}

.form-control.error input {
border-color: #e74c3c;
}

.form-control i {
visibility: hidden;
position: absolute;
top: 40px;
right: 10px;
}

.form-control small {
color: #e74c3c;
position: absolute;
bottom: 0;
left: 0;
visibility: hidden;
}

.form-control.error small {
visibility: visible;
}

.form button {
background-color: #8e44ad;
border: 2px solid #8e44ad;
border-radius: 4px;
color: #fff;
display: block;
font-family: inherit;
font-size: 16px;
padding: 10px;
margin-top: 20px;
width: 100%;
}



.pageheading5 {
  width: 100%;
  /* border: 1px solid black; */
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color5);
}

.heading5 h2 {
font-size: 3rem;
font-weight: 800;
font-family: 'Times New Roman', Times, serif;
}


.footer {
  width: 100%;
  height: 30vh;
  border: 2px solid black;
}

.f-container{
  width: 100%;
  height: 30vh;
  background: hsl(189, 70%, 57%);
  position: relative;
}
.social-icons{
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  gap: 65px;
  font-size: 25px;
  padding: 30px 10px;
  color:#ffffff;
}
.fa-twitter{
  color:#ffffff;
}
.fa-linkedin{
  color:#ffffff;
}
.fa-instagram{
  color:#ffffff;
}
.social-f a{
  list-style-type: none;
  text-decoration: none;
  color: rgb(69, 54, 54);
}
.social-f{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}
.para{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-top:3%;
}



/* responsives */



/* Styles for mobile and tablets */


@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


/* slider res */


@media (max-width:600px){
  .logo h1 {
      margin-left: 40%;
      font-size: 3rem;
      color: antiquewhite;
      margin-left: 15%;
  }
  .container {
      width: 92%;
      height: 50vh;
      position: relative;
      margin-top: 6%;
     border:  6px solid rgb(192, 77, 77);
      margin-left: 3%;
    
  }
  
  .btn-left {
      position: absolute;
    top: 50%;
    left: -2%;
    background-color: darkcyan;
    padding: .4em .6em;
    border-radius: 5em;
    transform: translateY(Calc(-50%));
    cursor: pointer;
  }
  
  
  .btn-right {
      position: absolute;
    top: 50%;
    right: -2%;
    background-color: darkcyan;
    padding: .4em .6em;
    border-radius: 5em;
    transform: translateY(Calc(-50%));
    cursor: pointer;
  }
  
  .container img {
      width: 100%;
      height: 50Vh;
      margin-left: 0%;
  }
}


/* header res */

@media screen and (max-width: 678px) {
  .burger {
    display: block;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.nav {
    margin: 0;
    background:  rgb(148, 71, 154);
    position: absolute;
    left: -100%;
    top: 70px;
    width: 100%;
    height: calc(80% - 50px);
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    transition: all 500ms;
    z-index: 2;
    height: 300px;
}

.navlink {
    text-align: center;
}

.nav-active {
left:0;}

  
}

@media screen and (max-width:700px) {
  .cont-container {
    width: 100%;
    height: 57vh;
    justify-content: center;
   
  
  }


  .cont-1 {
    width: 100%;
    height: auto;
    background-color: #404040;
  }

  .parent-class {
    width:100% ;
    height: auto;
    justify-content: center;
  }
  
  .pt-text {
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .card-container{
    display: grid;
    grid-template-columns: 1fr ;
    display: flex;
    justify-content: center;
    margin-top: -17%;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    flex-direction: column;
  
  }
  .card-group{
    width: 300px;
    height: 176px;
  
    margin: 80px auto;
  }
  .card {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s; display: grid;
  
  }
  .front-card{
    width: 300px;
    height: 300px;
    background-color: hsl(189, 70%, 57%);
    backface-visibility: hidden;
    position: absolute;
  }
  .front-card h3{
    text-align: center;
    padding-top: 120px;
  }
  .front-card p{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 19px;
    color: brown;
    padding: 0 20px;
    text-align: center;
    line-height: 25px;
  }
  .front-card button{
    width: 80%;
    height: 30px;
    margin-left: 10%;
    background-color: rgb(244, 50, 11);
    color: white;
    border: none;
    font-size: 15px;
    bottom: 15px;
    position: absolute;
  }
  .back-card{
    width: 300px;
    height: 300px;
    
  }
  .card img{
    width: 300px;
    height: 300px;
  }
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);}
  
  
    .front-card h3 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      margin-top: -20%;
    }
   
  
  
}

@media  (max-width:700px) {
  .section-container {
    width: 100%;
    height: 100vh;
    margin-top: 260%;
  
  
  
  }
  
  .sec-main {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr ;
    flex-wrap: wrap;
  }
  
  .sec-class1 {
    width: 100%;
    height: 80vh;
    border: 2px solid white;
  }
  
  
  .sec-class2 {
      width: 80%;
    height: auto;
    border: 2px solid white;
    background-color: #404040;
    margin-left: 10%;
  }
  
  
  .section-container h1 {
    color: #000;
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .sec-class1 img {
    width: 80%;
    height: 80vh;
    margin-left: 10%;
  }
  
  .sec-class2 h1 {
    font-size: 3rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    text-align: center;
  }
  
  .sec-class2 p {
    font-size: 2rem;
    display: flex;
    color: #ccc;
    font-family: 'Lora', serif;
  text-transform: capitalize;
  text-align: center;
  justify-content: center;
  
  }
  
  .sec-class2 button {
    background-color:  hsl(189, 70%, 57%);
    color:#a80808;
    font-size: 2rem; 
    display: flex;

    display: flex;
    justify-content: center;
    text-align: center;
   margin-left: 24%;
  }
  
  .pageheading3 {
    width: 100%;
    /* border: 1px solid black; */
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .heading3 h2 {
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
  }
  
  
  
  
  
  
  
  
  .galleryContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .gallerycontents {
    margin-top: 50px;
    width: 1280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .gal-img {
    margin-top: -27px;
    width: 290px;
    height: 290px;
    margin: -26px 10px 10px 10px;
  }
  
  .gimg {
    position: relative;
    width: 100%;
    height: 12.6rem;
    overflow: hidden;
  }
  
  .gimg1 {
    background-image: url(img/th\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg2 {
    background-image: url(img/th\ \(2\).jpg\ desi3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg3 {
    background-image: url(img/photo-1495745966610-2a67f2297e5e.avif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg4 {
    background-image: url(img/th\ \(2\).jpg\ desi4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg5 {
    background-image: url(img/photo-1614185454246-abc84f53f01c.avif\ outdoor.avif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg6 {
    background-image: url(img/photo-1616413594385-5941e0c45b89.avif\ candid.avif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg7 {
    background-image: url(img/photo-1552168324-d612d77725e3.avif);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gimg8 {
    background-image: url(img/istockphoto-1056679966-1024x1024.jpg\ wedding.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .g-texts {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .g-texts a {
    width: 100%;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--color3);
    margin: 0 15px;
    line-height: 20px;
  }
  
  .glinks {
    position: absolute;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    padding: 23px;
    bottom: -80px;
    transition: all .3s ease-out;
  }
  
  .glinks a {
    color: #3f3f3f;
    font-size: 20px;
  }
  
  .gimg:hover .glinks,
  .glinks a {
    bottom: 0;
    transition: all .3s ease-out;
  }
  
  .pageheading4 {
    width: 100%;
    /* border: 1px solid black; */
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color5);
}

.heading4 h2 {
  font-size: 3rem;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}




.service{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.video{
  width: 100%;
  height: auto;
}
.form {
padding: 0px 71px;	
  width: 50%;
  height: auto;
}

.form-control {
margin-bottom: 10px;
padding-bottom: 20px;
position: relative;
}

.form-control label {
display: inline-block;
margin-bottom: 5px;
}

.form-control input {
border: 2px solid #c4f570;
border-radius: 4px;
display: block;
font-family: inherit;
font-size: 14px;
padding: 10px;
width: 100%;
}

.form-control input:focus {
outline: 0;
border-color: rgb(48, 64, 238);
}

.form-control.success input {
border-color: #2ecc71;
}

.form-control.error input {
border-color: #e74c3c;
}

.form-control i {
visibility: hidden;
position: absolute;
top: 40px;
right: 10px;
}

.form-control small {
color: #e74c3c;
position: absolute;
bottom: 0;
left: 0;
visibility: hidden;
}

.form-control.error small {
visibility: visible;
}

.form button {
background-color: #8e44ad;
border: 2px solid #8e44ad;
border-radius: 4px;
color: #fff;
display: block;
font-family: inherit;
font-size: 16px;
padding: 10px;
margin-top: 20px;
width: 100%;
}



.pageheading5 {
  width: 100%;
  /* border: 1px solid black; */
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color5);
}

.heading5 h2 {
font-size: 3rem;
font-weight: 800;
font-family: 'Times New Roman', Times, serif;
}



.f-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color:  hsl(189, 70%, 57%);
  position: relative;
}

.social-icons{
  display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
  gap: 65px;
  font-size: 25px;
  padding: 30px 10px;
  color:#ffffff;
}
.fa-twitter{
  color:#ffffff;
}
.fa-linkedin{
  color:#ffffff;
}
.fa-instagram{
  color:#ffffff;
}
.social-f a{
  list-style-type: none;
  text-decoration: none;
  color: rgb(69, 54, 54);
}
.social-f{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}
.para{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-top:3%;
}



.social-f{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size:20px;}




  .trainingContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color5);
    padding: 100px 0 100px 0;
  }
  
  .tcContents {
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .autoslider {
    width: 100%;
    overflow: hidden;
  }
  
  .autoslider-imgs {
    display: flex;
    overflow-x: hidden;
    justify-content: space-between;
    animation: aslider 6s infinite linear;
  }
  
  .autoslider-imgs img {
    width: 100px;
  }
  
  .As-img {
    margin: 10px;
    padding: 13px 155px;
    background-color: rgba(90, 90, 90, 0.027);
  }
  
  .As-img:hover {
    background-color: rgba(126, 126, 126, 0.137);
  }
  
  @keyframes aslider {
    0% {
        margin-left: 0%;
    }
  
    48% {
        margin-left: 0%;
    }
  
    50% {
        margin-left: -101%;
    }
  
    100% {
        margin-left: -101%;
    }
  }
  
  /* Training Center ends */
  
  


  
  
}
